{
	"scripts": {
		"client": "cd client && npm start",
		"server": "cd server && nodemon service.js",
		"start": "concurrently \"npm run server\" \"npm run client\""
	},
	"dependencies": {
		"concurrently": "^5.0.0",
		"jquery": "^3.4.1"
	}
}
